{
  "name": "recurring-functions",
  "version": "1.0.0",
  "description": "Collection of recurring javascript / typescript functions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && npm run generate-barrels && tsc",
    "generate-barrels": "barrelsby -d ./src/ -D",
    "clean": "rm -rf ./dist .tsbuildinfo",
    "docs": "typedoc",
    "git": "git add -A && git commit -m 'Auto publish/commit' && git pull && npm version patch && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leon-Bor/recurring-functions.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "functions"
  ],
  "author": "leon bor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Leon-Bor/recurring-functions/issues"
  },
  "homepage": "https://github.com/Leon-Bor/recurring-functions#readme",
  "devDependencies": {
    "barrelsby": "^2.2.0"
  },
  "dependencies": {
    "typescript": "^4.2.3"
  }
}
